{
  "address": "",
  "port": 12345,
  "bots": [
    {
      "address": "192.168.1.101",
      "port": 12345
    },
    {
      "address": "192.168.1.102",
      "port": 12345
    },
    {
      "address": "192.168.1.103",
      "port": 12345
    },
    {
      "address": "192.168.1.104",
      "port": 12345
    },
    {
      "address": "192.168.1.105",
      "port": 12345
    },
    {
      "address": "192.168.1.106",
      "port": 12345
    }
  ]
}
